Predicting Salaries with Decision Trees
=======================================

![title](img/tree_5000_blank.png)

Import libraries

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn import tree

In [4]:
attribute_names = (
    'age',
    'workclass',
    'fnlwgt',
    'education',
    'education-num',
    'marital-status',
    'occupation',
    'relationship',
    'race',
    'sex',
    'capital-gain',
    'capital-loss',
    'hours-per-week',
    'native-country',
    'salary-class',
)

Read a CSV data file.

In [5]:
df = pd.read_csv("adult.data", names=attribute_names, sep=', ', engine='python')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary-class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

Pre-process the data.  First, remove unwanted variables.

In [9]:
excludes = (
    'fnlwgt', 
    'education-num',
    'capital-gain', 
    'capital-loss'
)
for att in excludes:
    del df[att]
df.head()

,age,workclass,education,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary-class
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K

Boolean variables to 0s and 1s.

In [10]:
booleans = (
    'sex', 
    'native-country', 
    'salary-class'
)
for att in booleans:
    df[att] = df[att].astype('category')
    df[att] = df[att].cat.codes
df.head()

,age,workclass,education,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary-class
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,1,40,39,0
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,1,13,39,0
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,1,40,39,0
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,1,40,39,0
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,0,40,5,0

 One-hot encoding of all categorical attributes.

In [12]:
categoricals = (
    'workclass', 
    'education', 
    'marital-status', 
    'occupation', 
    'relationship', 
    'race'
)
pd.get_dummies(df['occupation'], prefix='occupation')

for att in categoricals:
    df = pd.concat([df, pd.get_dummies(df[att], prefix=att)], axis=1)
    del df[att]
df.head()

,age,sex,hours-per-week,native-country,salary-class,workclass_?,workclass_Federal-gov,workclass_Local-gov,workclass_Never-worked,workclass_Private,...,relationship_Not-in-family,relationship_Other-relative,relationship_Own-child,relationship_Unmarried,relationship_Wife,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White
0,39,1,40,39,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
1,50,1,13,39,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,38,1,40,39,0,0,0,0,0,1,...,1,0,0,0,0,0,0,0,0,1
3,53,1,40,39,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4,28,0,40,5,0,0,0,0,0,1,...,0,0,0,0,1,0,0,1,0,0

Extract attributes (X) and class labels (y).

In [13]:
y = df['salary-class']
y.head()

0    0
1    0
2    0
3    0
4    0
Name: salary-class, dtype: int8

In [14]:
X = df.copy()
X = X.drop(columns='salary-class')
X.head()

,age,sex,hours-per-week,native-country,workclass_?,workclass_Federal-gov,workclass_Local-gov,workclass_Never-worked,workclass_Private,workclass_Self-emp-inc,...,relationship_Not-in-family,relationship_Other-relative,relationship_Own-child,relationship_Unmarried,relationship_Wife,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White
0,39,1,40,39,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
1,50,1,13,39,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,38,1,40,39,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,1
3,53,1,40,39,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,28,0,40,5,0,0,0,0,1,0,...,0,0,0,0,1,0,0,1,0,0

Split dataset into training and testing subsets.

In [15]:
X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.33,
    random_state=0
)

Construct a decision tree from this training data.

In [16]:
clf = DecisionTreeClassifier(
    random_state=0,
    criterion='entropy'
)
clf.fit(X_train, y_train)

DecisionTreeClassifier(criterion='entropy', random_state=0)

Predict target class for training and testing sets, and check accuracy.

In [18]:
y_train_pred = clf.predict(X_train)
train_acc = accuracy_score(y_train, y_train_pred)
print("Train: ", train_acc)

y_test_pred = clf.predict(X_test)
test_acc = accuracy_score(y_test, y_test_pred)
print("Test: ", test_acc)

Train:  0.9731377492550997
Test:  0.7787083565978038

Check if dataset is balanced.

In [19]:
df['salary-class'].value_counts()

0    24720
1     7841
Name: salary-class, dtype: int64

Prune the decision tree.

In [ ]:
min_split_sizes = [2,3,5,10,20,50,100,250,500,750,1000,2500,5000,10000,15000]
train_accs = []
test_accs = []
for s in min_split_sizes:
    clf = DecisionTreeClassifier(
        random_state=0,
        criterion='entropy',
        min_samples_split=s
    )
    clf.fit(X_train, y_train)   
    
    print("split size:", s)
    y_train_pred = clf.predict(X_train)
    train_acc = accuracy_score(y_train, y_train_pred)
    print("Train: ", train_acc)

    y_test_pred = clf.predict(X_test)
    test_acc = accuracy_score(y_test, y_test_pred)
    print("Test: ", test_acc)
    
    train_accs.append(train_acc)
    test_accs.append(test_acc)
plt.plot(min_split_sizes, train_accs)
plt.plot(min_split_sizes, test_accs)
plt.show()

Graphical representation of a decision tree.